# resilence-demo-net8

./: CustomPipelineSettings.cs  GitHubService.cs  GitHubSettings.cs  GitHubUser.cs  Program.cs  UsersEndpoints.cs  appsettings.json  resilence-demo-net8.csproj  resilence-demo-net8.http  resilence-demo-net8.sln
Properties/: launchSettings.json
